[33mcommit 6f60d062d9ef5950e6a64ac94da2496abb96de62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmeriem2[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Fri Oct 24 22:47:23 2025 +0100

    integrer coupon dans orders

[33mcommit 3bfa36f2379949a258a84df57353e7778e8505a1[m
Merge: 723ce39 f6563fb
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Fri Oct 24 22:21:01 2025 +0100

    Merge branch 'dev' of https://github.com/LatrachDev/E-Market-API-Sellers-Security into dev

[33mcommit 723ce397d2ce67a25cf6eefe8dcd7b2f387efe4a[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Fri Oct 24 22:11:59 2025 +0100

    integrere coupons dans order

[33mcommit f6563fb6abb0c084cf04a4e7e9b0641b36500bd4[m[33m ([m[1;31morigin/meriem2[m[33m)[m
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Fri Oct 24 14:55:29 2025 +0200

     add midllweare de isadmin in route

[33mcommit cc29dd5d896ffe4dd3d2758c0ef4abafecd0f861[m
Merge: 244d74e 68f4620
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Fri Oct 24 14:50:25 2025 +0200

      notification and add something in file packagejson

[33mcommit 68f46200fde7b5088c13c43b7b26d12d127e53e7[m
Merge: 2c9a4b3 ad61657
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Fri Oct 24 11:34:06 2025 +0100

    Merge branch 'dev' of https://github.com/LatrachDev/E-Market-API-Sellers-Security into dev

[33mcommit 2c9a4b3a01036cf88426d8f09a11788aa79cb9bc[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Fri Oct 24 11:31:05 2025 +0100

    last commit before merge with dev

[33mcommit cdb53c691910630c9a8645739638ce640db3082d[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Fri Oct 24 11:26:23 2025 +0100

    swagger

[33mcommit 244d74ed540635783dd4bd40a725735d242ddd4d[m
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Fri Oct 24 11:41:48 2025 +0200

     faire documentation de notification et  review

[33mcommit 192f2f3ff0131ba174ee9fc4221e0939b9ed3440[m
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Thu Oct 23 21:17:14 2025 +0200

     tache de notification

[33mcommit de4f84d405961420d702deee6e712ff8b0879a87[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Thu Oct 23 17:01:35 2025 +0100

    fixe user authentifier dans cart

[33mcommit 52fc5d43d4c758eb065eb3d78884b01f2ae203a3[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Thu Oct 23 16:47:19 2025 +0100

    logs avec winston

[33mcommit d77b70460d210515c59980b0bc820528a1fa38f0[m
Merge: 59a1414 ad61657
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Thu Oct 23 15:52:38 2025 +0200

     something change in file productRoutes

[33mcommit ad6165736751ab20c6f574f4e78af0092b45faad[m
Merge: 81b8253 52410c1
Author: Ayoub Jebbouri <133664059+ayoubjebb2001@users.noreply.github.com>
Date:   Thu Oct 23 11:43:28 2025 +0100

    Merge pull request #7 from LatrachDev/seller
    
    MRKT-14 Implement multi-image upload (Multer)

[33mcommit 52410c1db5bee1540e17ed919635c6d50755169f[m
Merge: 36a029f 81b8253
Author: ayoubjebb2001 <jebbouri1968@gmail.com>
Date:   Thu Oct 23 11:40:53 2025 +0100

    Merge branch 'dev' into seller

[33mcommit 59a14144262f84575dd50655c7518f77b05b4192[m
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Thu Oct 23 11:48:23 2025 +0200

     start notfication

[33mcommit 36a029feec24d41a3fdb1d1f94fccefaed7fdbaa[m
Author: LatrachDev <m.latrach.youcode@gmail.com>
Date:   Thu Oct 23 10:28:17 2025 +0100

    MRKT-14 Implement multi-image upload (Multer)

[33mcommit 1dcce7a4223d4df3ad9e4fdcfa8ecfe32f8060bf[m
Merge: 9e080d9 26d0f0e
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Wed Oct 22 21:48:02 2025 +0200

     somethign add in notififcation

[33mcommit 9e080d9f906104c937e5da584286a8acf697c610[m
Merge: fce0a36 48964a6
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Wed Oct 22 20:27:41 2025 +0200

    Merge branch 'ikram' of https://github.com/LatrachDev/E-Market-API-Sellers-Security into meriem2

[33mcommit 02c2c7e7150ec658854639efdd914805fc8908fd[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Wed Oct 22 14:49:20 2025 +0100

    tests integres

[33mcommit 358ea989af186dd7ec9dd607f12c27ca50bcdc19[m
Merge: dfd9fd6 81b8253
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Wed Oct 22 10:51:33 2025 +0100

    Merge branch 'dev' of https://github.com/LatrachDev/E-Market-API-Sellers-Security into ikram

[33mcommit 81b8253fc476160c904a5dc44461628ddf51907f[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Wed Oct 22 10:50:56 2025 +0100

    fixe probleme de connection with  database

[33mcommit dfd9fd6cd43056fd82fc479e8cf31ead465dcd41[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Wed Oct 22 10:21:37 2025 +0100

    connect db

[33mcommit 81fe92804e397d25bf45569aa42e4e1969c3fab8[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Wed Oct 22 09:22:36 2025 +0100

    fixe

[33mcommit 3278688b6a011784a3c131587373c6eb3500f6ce[m
Merge: 6345ce5 48964a6
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Wed Oct 22 09:08:49 2025 +0100

    Merge branch 'ikram' of https://github.com/LatrachDev/E-Market-API-Sellers-Security into dev

[33mcommit 6345ce55e7592ee42abaf6fb33864dcaf40f8bb4[m
Merge: aa46653 fce0a36
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Wed Oct 22 10:02:12 2025 +0200

    Merge pull request #6 from LatrachDev/meriem2
    
    Meriem2

[33mcommit fce0a36e6a7f6101646682e8bc2b73336a98a237[m
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Wed Oct 22 09:01:03 2025 +0200

     faire test unitaire et test d'integration

[33mcommit 48964a63efd1df41b98d7da0ed9aa62c80a2d5a7[m[33m ([m[1;31morigin/ikram[m[33m)[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Tue Oct 21 21:40:32 2025 +0100

    tests unitaire

[33mcommit a754f445763063a6a0499120d2d5fbf44cdcb88b[m
Author: LatrachDev <m.latrach.youcode@gmail.com>
Date:   Tue Oct 21 17:26:35 2025 +0100

    MRKT-13 Restrict sellers to edit only their own products

[33mcommit 1bc23a378bed53b0a79f3d4f81fe99451b4d37ac[m
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Tue Oct 21 16:46:32 2025 +0200

     start test unit

[33mcommit 26d0f0e77fe052783c279c8218a65e1df534bf89[m[33m ([m[1;31morigin/products[m[33m)[m
Author: LatrachDev <m.latrach.youcode@gmail.com>
Date:   Tue Oct 21 11:38:08 2025 +0100

    MRKT-16 Implement coupon CRUD (create, apply, validate)

[33mcommit 56361ba69acc3f4e8957a24cb087c414ff2e7958[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Mon Oct 20 20:59:03 2025 +0100

    update stock

[33mcommit 9fd085ac3453a8295d554d80ce6ad36c5247aeea[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Mon Oct 20 09:27:22 2025 +0100

    paiment

[33mcommit aa466531e8ce2b3fe778cc9433bd7c7fd43dfb54[m
Merge: b373132 49e08f7
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Mon Oct 20 10:20:07 2025 +0200

    Merge pull request #5 from LatrachDev/meriem2
    
    Meriem2

[33mcommit 2df39549786a6c750cc4c4de337376d6ef7a6166[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Mon Oct 20 09:14:11 2025 +0100

    get commandes

[33mcommit 49e08f7221a1cc30abee8360e506a04bf1e2e6e3[m
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Mon Oct 20 09:18:17 2025 +0200

       securitymiddlweare et ratelimiting

[33mcommit 963c1d6601e97e218004b3c77534ac4937ce6d2a[m
Author: ikrambenallali <ikrambenallali2003@gmail.com>
Date:   Fri Oct 17 11:17:07 2025 +0100

    create order

[33mcommit b3731322f643521796b7e9ce4d5d0cff1a9901f1[m
Merge: c4bcbdd da580b1
Author: Ayoub Jebbouri <133664059+ayoubjebb2001@users.noreply.github.com>
Date:   Fri Oct 17 10:56:30 2025 +0100

    Merge pull request #4 from LatrachDev:ayoub
    
    Ayoub

[33mcommit e384b90680ce0d7dc563f25293d98f22750f0d59[m
Merge: b1083b9 b373132
Author: meriem el mecaniqui <melmecaniqui@gmail.com>
Date:   Fri Oct 17 11:50:59 2025 +0200

     rate-limiting and faire c