[33m723ce39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmeriem2[m[33m)[m HEAD@{0}: reset: moving to 723ce397d2ce67a25cf6eefe8dcd7b2f387efe4a
[33m6f60d06[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{1}: pull origin dev: Fast-forward
[33mf6563fb[m[33m ([m[1;31morigin/meriem2[m[33m)[m HEAD@{2}: checkout: moving from dev to meriem2
[33m08e1bc1[m[33m ([m[1;32mdev[m[33m)[m HEAD@{3}: checkout: moving from meriem2 to dev
[33mf6563fb[m[33m ([m[1;31morigin/meriem2[m[33m)[m HEAD@{4}: checkout: moving from dev to meriem2
[33m08e1bc1[m[33m ([m[1;32mdev[m[33m)[m HEAD@{5}: commit: after lerge
[33mdf38441[m HEAD@{6}: pull origin dev: Merge made by the 'ort' strategy.
[33m4966e64[m HEAD@{7}: commit: avant merge
[33mf6563fb[m[33m ([m[1;31morigin/meriem2[m[33m)[m HEAD@{8}: checkout: moving from meriem2 to dev
[33mf6563fb[m[33m ([m[1;31morigin/meriem2[m[33m)[m HEAD@{9}: checkout: moving from dev to meriem2
[33mf6563fb[m[33m ([m[1;31morigin/meriem2[m[33m)[m HEAD@{10}: pull origin meriem2: Fast-forward
[33mad61657[m HEAD@{11}: checkout: moving from meriem2 to dev
[33mf6563fb[m[33m ([m[1;31morigin/meriem2[m[33m)[m HEAD@{12}: commit: add midllweare de isadmin in route
[33mcc29dd5[m HEAD@{13}: commit (merge): notification and add something in file packagejson
[33m244d74e[m HEAD@{14}: commit: faire documentation de notification et review
[33m192f2f3[m HEAD@{15}: commit: tache de notification
[33md77b704[m HEAD@{16}: commit (merge): something change in file productRoutes
[33m59a1414[m HEAD@{17}: checkout: moving from dev to meriem2
[33mad61657[m HEAD@{18}: pull origin dev: Fast-forward
[33mbcf40b2[m HEAD@{19}: checkout: moving from meriem2 to dev
[33m59a1414[m HEAD@{20}: commit: start notfication
[33m1dcce7a[m HEAD@{21}: commit (merge): somethign add in notififcation
[33m9e080d9[m HEAD@{22}: commit (merge): Merge branch 'ikram' of https://github.com/LatrachDev/E-Market-API-Sellers-Security into meriem2
[33mfce0a36[m HEAD@{23}: commit: faire test unitaire et test d'integration
[33m1bc23a3[m HEAD@{24}: commit: start test unit
[33m49e08f7[m HEAD@{25}: commit: securitymiddlweare et ratelimiting
[33me384b90[m HEAD@{26}: commit (merge): rate-limiting and faire cors
[33mb1083b9[m HEAD@{27}: commit: somthing in commit
[33mc4bcbdd[m HEAD@{28}: pull origin dev: Fast-forward
[33mbcf40b2[m HEAD@{29}: checkout: moving from dev to meriem2
[33mbcf40b2[m HEAD@{30}: checkout: moving from meriem2 to dev
[33mbcf40b2[m HEAD@{31}: commit: gestion revie and fixe some eroor
[33m299117a[m[33m ([m[1;32mmeriem[m[33m)[m HEAD@{32}: checkout: moving from meriem to meriem2
[33m299117a[m[33m ([m[1;32mmeriem[m[33m)[m HEAD@{33}: checkout: moving from meriem2 to meriem
[33m299117a[m[33m ([m[1;32mmeriem[m[33m)[m HEAD@{34}: checkout: moving from meriem to meriem2
[33m299117a[m[33m ([m[1;32mmeriem[m[33m)[m HEAD@{35}: pull origin main: Merge made by the 'ort' strategy.
[33m48ceccb[m HEAD@{36}: commit: gestion reviews- cote user and admin
[33mbb2e4a6[m HEAD@{37}: commit (merge): gestion des views
[33m557736d[m HEAD@{38}: commit: faire fucntion allviews and create
[33m7c9ff35[m HEAD@{39}: commit (merge): fixe error dans server
[33m18a9ad2[m HEAD@{40}: commit (merge): shsh
[33m34afdd1[m HEAD@{41}: commit: function de create views
[33mbac76c5[m HEAD@{42}: merge main: Merge made by the 'ort' strategy.
[33m5455f03[m HEAD@{43}: checkout: moving from main to meriem
[33mde6220d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{44}: checkout: moving from meriem to main
[33m5455f03[m HEAD@{45}: checkout: moving from meriem to meriem
[33m5455f03[m HEAD@{46}: checkout: moving from main to meriem
[33mde6220d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{47}: commit: chnge
[33m61b89b4[m HEAD@{48}: checkout: moving from meriem to main
[33m5455f03[m HEAD@{49}: pull origin main: Merge made by the 'ort' strategy.
[33m13a163e[m HEAD@{50}: commit: create validate middlweare
[33m61b89b4[m HEAD@{51}: checkout: moving from main to meriem
[33m61b89b4[m HEAD@{52}: clone: from https://github.com/LatrachDev/E-Market-API-Sellers-Security.git
